<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GMr-s3-5jr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-4W-h9B" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="16" y="401" width="568" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U2b-DW-tBA"/>
                                </constraints>
                                <state key="normal" title="Login With FaceBook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KfJ-3R-emC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94482940166323282" blue="0.35757710160430545" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h3f-4W-h9B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GND-ro-uKm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h3f-4W-h9B" secondAttribute="bottom" constant="159" id="Uve-uI-Cdb"/>
                            <constraint firstItem="h3f-4W-h9B" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="urq-R0-om3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="273"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RfT-Q4-CCL">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="GMr-s3-5jr" customClass="MenuViewController" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrB-Wx-NyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NPb-Qs-jBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxh-h4-Pcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-rh-P43" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="16" y="413" width="568" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fJU-y4-flZ"/>
                                </constraints>
                                <state key="normal" title="Guess Friends Places">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guessFriendsPlacesButton:" destination="GMr-s3-5jr" eventType="touchUpInside" id="fgZ-Jg-FlR"/>
                                    <segue destination="j3w-18-IYV" kind="show" id="gn2-bd-Ubn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-KL-jU9" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="16" y="353" width="568" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZc-JE-czJ"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoButton:" destination="GMr-s3-5jr" eventType="touchUpInside" id="w3y-gb-aZn"/>
                                    <segue destination="rAs-aX-V4i" kind="show" id="KVM-iE-jOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-8z-3o9" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="305" y="473" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56u-Hi-NkN"/>
                                    <constraint firstAttribute="height" constant="40" id="IFp-Li-OI1"/>
                                    <constraint firstAttribute="height" constant="30" id="Is8-mM-Feb"/>
                                    <constraint firstAttribute="height" constant="40" id="caI-F0-diW"/>
                                </constraints>
                                <state key="normal" title="   Recent Places   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56u-Hi-NkN"/>
                                        <exclude reference="Is8-mM-Feb"/>
                                        <exclude reference="caI-F0-diW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recentPlacesButton:" destination="GMr-s3-5jr" eventType="touchUpInside" id="raF-rH-FQG"/>
                                    <segue destination="C6q-Y9-UhK" kind="show" id="Sxy-Zx-jNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-K1-hwS" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="16" y="473" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWq-cc-F5e"/>
                                    <constraint firstAttribute="height" constant="40" id="QCd-cF-tTy"/>
                                    <constraint firstAttribute="height" constant="30" id="koT-2A-l1J"/>
                                    <constraint firstAttribute="height" constant="40" id="yPy-kQ-EdK"/>
                                </constraints>
                                <state key="normal" title="Leader Board">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWq-cc-F5e"/>
                                        <exclude reference="QCd-cF-tTy"/>
                                        <exclude reference="koT-2A-l1J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="leaderBoardButton:" destination="GMr-s3-5jr" eventType="touchUpInside" id="v00-KU-o7P"/>
                                    <segue destination="C6q-Y9-UhK" kind="show" id="p4l-d3-8ST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94482940169999996" blue="0.3575771016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="trailing" secondItem="Wxh-h4-Pcq" secondAttribute="trailingMargin" id="6tr-1l-z6a"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="baseline" secondItem="fG5-8z-3o9" secondAttribute="baseline" id="7il-4E-kEl"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="20" id="A7j-od-op3"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="leading" secondItem="dF1-K1-hwS" secondAttribute="trailing" constant="8" symbolic="YES" id="BOR-rj-FZT"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="20" id="Cmj-qE-Cu7"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="leading" secondItem="dF1-K1-hwS" secondAttribute="trailing" constant="20" id="DmK-v9-RS0"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="trailing" secondItem="Wxh-h4-Pcq" secondAttribute="trailingMargin" id="L59-bw-Dtf"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="20" id="M5p-3u-PB6"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="width" secondItem="fG5-8z-3o9" secondAttribute="width" id="MAP-vj-X6R"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="20" id="OkU-AR-UHR"/>
                            <constraint firstItem="zi6-KL-jU9" firstAttribute="leading" secondItem="Wxh-h4-Pcq" secondAttribute="leadingMargin" id="Y69-5u-3vT"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="trailing" secondItem="Wxh-h4-Pcq" secondAttribute="trailingMargin" id="ZHi-We-M6N"/>
                            <constraint firstItem="yXW-rh-P43" firstAttribute="trailing" secondItem="Wxh-h4-Pcq" secondAttribute="trailingMargin" id="Zsn-rS-Vmq"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="leading" secondItem="Wxh-h4-Pcq" secondAttribute="leadingMargin" id="aec-iM-EuW"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="width" secondItem="fG5-8z-3o9" secondAttribute="width" id="bPW-Lb-V22"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="width" secondItem="fG5-8z-3o9" secondAttribute="width" id="dEw-mu-8jG"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="leading" secondItem="Wxh-h4-Pcq" secondAttribute="leadingMargin" id="eFB-lD-otk"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="20" id="fhi-uN-Qnm"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="width" secondItem="fG5-8z-3o9" secondAttribute="width" id="fuH-5r-w4A"/>
                            <constraint firstItem="zi6-KL-jU9" firstAttribute="top" secondItem="WrB-Wx-NyQ" secondAttribute="bottom" constant="333" id="g4p-aR-7UD"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="27" id="iK3-TW-jr0"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="27" id="irG-XK-mzR"/>
                            <constraint firstItem="fG5-8z-3o9" firstAttribute="leading" secondItem="dF1-K1-hwS" secondAttribute="trailing" constant="10" id="l3H-cA-HaC"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="leading" secondItem="Wxh-h4-Pcq" secondAttribute="leadingMargin" id="l9s-0s-ycE"/>
                            <constraint firstItem="yXW-rh-P43" firstAttribute="top" secondItem="zi6-KL-jU9" secondAttribute="bottom" constant="20" id="u75-rU-pIA"/>
                            <constraint firstItem="zi6-KL-jU9" firstAttribute="trailing" secondItem="Wxh-h4-Pcq" secondAttribute="trailingMargin" id="wyM-Cf-ayF"/>
                            <constraint firstItem="yXW-rh-P43" firstAttribute="leading" secondItem="Wxh-h4-Pcq" secondAttribute="leadingMargin" id="z6j-5S-Lam"/>
                            <constraint firstItem="dF1-K1-hwS" firstAttribute="top" secondItem="yXW-rh-P43" secondAttribute="bottom" constant="20" id="zWF-R7-HLU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7il-4E-kEl"/>
                                <exclude reference="MAP-vj-X6R"/>
                                <exclude reference="OkU-AR-UHR"/>
                                <exclude reference="bPW-Lb-V22"/>
                                <exclude reference="eFB-lD-otk"/>
                                <exclude reference="fuH-5r-w4A"/>
                                <exclude reference="irG-XK-mzR"/>
                                <exclude reference="l9s-0s-ycE"/>
                                <exclude reference="zWF-R7-HLU"/>
                                <exclude reference="BOR-rj-FZT"/>
                                <exclude reference="DmK-v9-RS0"/>
                                <exclude reference="L59-bw-Dtf"/>
                                <exclude reference="M5p-3u-PB6"/>
                                <exclude reference="ZHi-We-M6N"/>
                                <exclude reference="fhi-uN-Qnm"/>
                                <exclude reference="iK3-TW-jr0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMx-zp-TdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="273"/>
        </scene>
        <!--Places Tagged-->
        <scene sceneID="XJQ-XT-xFg">
            <objects>
                <viewController storyboardIdentifier="PlacesTaggedVC" id="UfW-46-coU" customClass="PlacesTaggedVC" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vww-79-ci8"/>
                        <viewControllerLayoutGuide type="bottom" id="1hm-eo-3B2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYf-43-TEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-cK-kzk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QHg-cK-kzk" firstAttribute="top" secondItem="vww-79-ci8" secondAttribute="bottom" id="Gal-1y-nW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHg-cK-kzk" secondAttribute="trailing" constant="-16" id="IX2-ha-uLj"/>
                            <constraint firstItem="1hm-eo-3B2" firstAttribute="top" secondItem="QHg-cK-kzk" secondAttribute="bottom" id="WKg-8H-ZBA"/>
                            <constraint firstItem="QHg-cK-kzk" firstAttribute="leading" secondItem="CYf-43-TEz" secondAttribute="leadingMargin" constant="-16" id="rcA-ZZ-DHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places Tagged" id="bIl-wY-pWB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gxb-GT-Dk7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WPy-qh-hLO">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placesTaggedMapView" destination="QHg-cK-kzk" id="smo-o3-wOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baj-5x-XXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1783"/>
        </scene>
        <!--Leader Board TableVC-->
        <scene sceneID="lV8-qg-MiQ">
            <objects>
                <tableViewController storyboardIdentifier="LeaderBoardTVC" id="6pF-Od-kwq" customClass="LeaderBoardTableVC" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="ooJ-k5-bso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfN-Lf-kls">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfN-Lf-kls" id="wh3-uX-1TN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mx0-Xl-Trh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mx0-Xl-Trh" id="9WL-6H-J1X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-lW-cgp">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends Name here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-Px-urn">
                                            <rect key="frame" x="76" y="20" width="250" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends Score: 5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-kA-Ql1">
                                            <rect key="frame" x="392" y="20" width="200" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pF-Od-kwq" id="oos-Q2-X4h"/>
                            <outlet property="delegate" destination="6pF-Od-kwq" id="Zzs-ER-rnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TXx-EU-qsK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Eh6-S6-04g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8O2-MJ-bCO">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub2-j9-NjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kBv-Lo-wJe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="C6q-Y9-UhK" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ft3-xM-Iyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sjc-uF-Mbx" kind="relationship" relationship="viewControllers" id="oR2-tX-hd9"/>
                        <segue destination="48Q-bI-VPz" kind="relationship" relationship="viewControllers" id="6wK-bB-3KF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buR-5N-xVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1418"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="HcX-8N-Ah0">
            <objects>
                <viewController storyboardIdentifier="TakePictureVC" id="5Zk-M1-R9m" customClass="TakePictureViewController" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjU-RX-asn"/>
                        <viewControllerLayoutGuide type="bottom" id="5Oy-M1-hUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlh-ZU-oYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Take Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efv-tX-mpO">
                                <rect key="frame" x="226" y="434" width="148" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-T7-Wtd">
                                <rect key="frame" x="275" y="451" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="@">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePictureButton:" destination="5Zk-M1-R9m" eventType="touchUpInside" id="fJt-IX-2iM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-pG-OEA" customClass="UIImageView">
                                <rect key="frame" x="16" y="72" width="568" height="370"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="c9V-FA-fFc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-GB-9Za">
                                <rect key="frame" x="203" y="526" width="195" height="30"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Save Picture">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePictureButton:" destination="5Zk-M1-R9m" eventType="touchUpInside" id="q8t-Bb-HOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94482940169999996" blue="0.3575771016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YSZ-T7-Wtd" secondAttribute="centerX" id="0OZ-tg-5Se"/>
                            <constraint firstItem="ExN-pG-OEA" firstAttribute="trailing" secondItem="Qlh-ZU-oYf" secondAttribute="trailingMargin" id="OAe-lU-JiT"/>
                            <constraint firstItem="ExN-pG-OEA" firstAttribute="leading" secondItem="Qlh-ZU-oYf" secondAttribute="leadingMargin" id="VXI-k5-IHj"/>
                            <constraint firstAttribute="centerX" secondItem="n2m-GB-9Za" secondAttribute="centerX" id="cgv-CF-X9g"/>
                            <constraint firstItem="ExN-pG-OEA" firstAttribute="top" secondItem="rjU-RX-asn" secondAttribute="bottom" constant="8" id="oFj-Od-yjB"/>
                            <constraint firstAttribute="centerX" secondItem="efv-tX-mpO" secondAttribute="centerX" id="y03-Td-bJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxA-ai-HgU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5kp-vy-a7h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WLk-ja-iMc">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="menuButton:" destination="5Zk-M1-R9m" id="4xZ-ys-0ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pictureCapturedView" destination="ExN-pG-OEA" id="0A6-G5-iYn"/>
                        <outlet property="takePictureLabel" destination="YSZ-T7-Wtd" id="82P-Wa-ACz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcn-Sw-Mgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="278"/>
        </scene>
        <!--Guess Friend TableVC-->
        <scene sceneID="9zw-SW-e50">
            <objects>
                <tableViewController storyboardIdentifier="GuessFriendsTVC" id="Uqa-jR-4xi" customClass="GuessFriendTableVC" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="SeO-zc-Fmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gtq-FN-6oB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtq-FN-6oB" id="jMN-mV-74p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joW-dK-Te7">
                                            <rect key="frame" x="116" y="5" width="250" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guessed Correct : 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-Ze-dbF">
                                            <rect key="frame" x="392" y="31" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guessed Incorrect : 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-ca-C66">
                                            <rect key="frame" x="392" y="8" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time and Date Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-jM-PMk">
                                            <rect key="frame" x="116" y="31" width="250" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-hz-197">
                                            <rect key="frame" x="8" y="2" width="65" height="65"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tPk-M7-5lU" kind="showDetail" id="ioj-PW-ONl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uqa-jR-4xi" id="Agx-eB-Rkt"/>
                            <outlet property="delegate" destination="Uqa-jR-4xi" id="Mk4-2o-wr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ect-yI-fXb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cQe-6w-eBI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P5e-zJ-PKS">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgZ-Oe-Yqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6I-xA-Adh">
            <objects>
                <navigationController storyboardIdentifier="TakePictureNC" automaticallyAdjustsScrollViewInsets="NO" id="rAs-aX-V4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh7-J7-7El">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WWs-7g-nGM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Zk-M1-R9m" kind="relationship" relationship="rootViewController" id="BSl-wn-LtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-VV-5Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="283"/>
        </scene>
        <!--Select Correct VenueVC-->
        <scene sceneID="vO6-2k-0Hg">
            <objects>
                <viewController storyboardIdentifier="SelectCorrectVenueVC" id="itW-w3-WLx" customClass="SelectCorrectVenueVC" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6x-u4-4l6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qts-Up-9XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMf-5o-bCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-YL-6Iy">
                                <rect key="frame" x="16" y="57" width="568" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="st7-xr-CAz"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p33-ED-BPL">
                                <rect key="frame" x="16" y="378" width="568" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Gcr-9h-5SR"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Correct Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAo-lr-ZHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="33C-rJ-mHq"/>
                                        <constraint firstAttribute="height" constant="30" id="EMb-QN-2Ba"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="50" id="g9A-n7-ebm">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9A-n7-ebm" id="enT-ug-Gl4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-0K-qcS" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="56" y="340" width="488" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UbZ-RI-yZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Custom Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94482940169999996" blue="0.3575771016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HxD-0K-qcS" secondAttribute="trailing" constant="40" id="0hz-A2-DKX"/>
                            <constraint firstItem="Vk3-YL-6Iy" firstAttribute="trailing" secondItem="WMf-5o-bCc" secondAttribute="trailingMargin" id="Q8U-Fv-mPv"/>
                            <constraint firstItem="p33-ED-BPL" firstAttribute="top" secondItem="HxD-0K-qcS" secondAttribute="bottom" constant="8" id="Rki-6d-Vjr"/>
                            <constraint firstItem="p33-ED-BPL" firstAttribute="leading" secondItem="WMf-5o-bCc" secondAttribute="leadingMargin" id="Xym-yS-e3y"/>
                            <constraint firstItem="Vk3-YL-6Iy" firstAttribute="top" secondItem="U6x-u4-4l6" secondAttribute="bottom" constant="37" id="Zwc-7r-pVh"/>
                            <constraint firstItem="Qts-Up-9XR" firstAttribute="top" secondItem="p33-ED-BPL" secondAttribute="bottom" constant="8" id="cNX-1T-vtc"/>
                            <constraint firstItem="HxD-0K-qcS" firstAttribute="trailing" secondItem="WMf-5o-bCc" secondAttribute="trailingMargin" id="ig5-ZS-GUm"/>
                            <constraint firstItem="p33-ED-BPL" firstAttribute="trailing" secondItem="WMf-5o-bCc" secondAttribute="trailingMargin" id="ma7-a0-SF6"/>
                            <constraint firstItem="HxD-0K-qcS" firstAttribute="leading" secondItem="WMf-5o-bCc" secondAttribute="leadingMargin" constant="40" id="rLt-dy-g6J"/>
                            <constraint firstAttribute="centerX" secondItem="HxD-0K-qcS" secondAttribute="centerX" id="uKM-P4-INe"/>
                            <constraint firstItem="Vk3-YL-6Iy" firstAttribute="leading" secondItem="WMf-5o-bCc" secondAttribute="leadingMargin" id="vhk-ki-JcP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ig5-ZS-GUm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zIZ-HA-sBJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="selectVenuesMapView" destination="Vk3-YL-6Iy" id="5P5-1g-rMJ"/>
                        <outlet property="selectVenuesTableView" destination="p33-ED-BPL" id="Fb8-vA-sib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fia-OK-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="283"/>
        </scene>
        <!--Guess Friends DetailVC-->
        <scene sceneID="0J3-hX-KcO">
            <objects>
                <viewController storyboardIdentifier="GuessFriendsDetailVC" id="tPk-M7-5lU" customClass="GuessFriendsDetailVC" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGt-qY-0AL"/>
                        <viewControllerLayoutGuide type="bottom" id="lGP-Vh-FMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykn-07-fKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="201-oi-R5G" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="36" y="443" width="254" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ezi-bn-6k8"/>
                                </constraints>
                                <state key="normal" title="Venue 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="venue3Button:" destination="tPk-M7-5lU" eventType="touchUpInside" id="Xdq-e3-Lfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-vm-uwm" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="36" y="373" width="254" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAk-j5-6tw"/>
                                </constraints>
                                <state key="normal" title="Venue 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="venue1Button:" destination="tPk-M7-5lU" eventType="touchUpInside" id="qUN-xq-2fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guz-Gs-HhO" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="310" y="373" width="254" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mZQ-1z-4jG"/>
                                </constraints>
                                <state key="normal" title="Venue 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="venue2Button:" destination="tPk-M7-5lU" eventType="touchUpInside" id="L30-Ly-G8S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-4P-t0I">
                                <rect key="frame" x="16" y="30" width="568" height="313"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="1eF-aG-R2F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-cB-Pfe" customClass="DesignalbeButton" customModule="Where_You__" customModuleProvider="target">
                                <rect key="frame" x="310" y="443" width="254" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fSy-Y2-CSp"/>
                                </constraints>
                                <state key="normal" title="Venue 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="venue4Button:" destination="tPk-M7-5lU" eventType="touchUpInside" id="Y3K-gL-plB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94482940169999996" blue="0.3575771016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="201-oi-R5G" firstAttribute="leading" secondItem="Ykn-07-fKi" secondAttribute="leadingMargin" constant="124" id="4px-aZ-S8z"/>
                            <constraint firstItem="guz-Gs-HhO" firstAttribute="top" secondItem="FRR-4P-t0I" secondAttribute="bottom" constant="30" id="5k6-Sr-v6P"/>
                            <constraint firstItem="lGP-Vh-FMQ" firstAttribute="top" secondItem="201-oi-R5G" secondAttribute="bottom" constant="117" id="6Iy-bY-INo"/>
                            <constraint firstItem="FRR-4P-t0I" firstAttribute="top" secondItem="qGt-qY-0AL" secondAttribute="bottom" constant="10" id="6NS-zy-wFn"/>
                            <constraint firstItem="FRR-4P-t0I" firstAttribute="trailing" secondItem="Ykn-07-fKi" secondAttribute="trailingMargin" id="FfR-ug-Uhr"/>
                            <constraint firstItem="Zsb-cB-Pfe" firstAttribute="top" secondItem="guz-Gs-HhO" secondAttribute="bottom" constant="30" id="Igc-7W-QVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guz-Gs-HhO" secondAttribute="trailing" constant="124" id="Isd-Us-2Ue"/>
                            <constraint firstItem="201-oi-R5G" firstAttribute="leading" secondItem="Ykn-07-fKi" secondAttribute="leadingMargin" constant="20" id="JfL-M6-Qk1"/>
                            <constraint firstItem="201-oi-R5G" firstAttribute="top" secondItem="Knh-vm-uwm" secondAttribute="bottom" constant="30" id="KWV-f9-0Gx"/>
                            <constraint firstItem="Zsb-cB-Pfe" firstAttribute="top" secondItem="guz-Gs-HhO" secondAttribute="bottom" constant="30" id="LX3-wZ-FUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsb-cB-Pfe" secondAttribute="trailing" constant="20" id="PMX-cg-oYD"/>
                            <constraint firstItem="201-oi-R5G" firstAttribute="top" secondItem="Knh-vm-uwm" secondAttribute="bottom" constant="30" id="Wd0-C0-knC"/>
                            <constraint firstItem="Knh-vm-uwm" firstAttribute="width" secondItem="201-oi-R5G" secondAttribute="width" id="YZC-jk-NXN"/>
                            <constraint firstItem="guz-Gs-HhO" firstAttribute="leading" secondItem="Knh-vm-uwm" secondAttribute="trailing" constant="20" id="e6A-3y-H4a"/>
                            <constraint firstItem="guz-Gs-HhO" firstAttribute="leading" secondItem="Knh-vm-uwm" secondAttribute="trailing" constant="20" id="fVs-xq-SKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsb-cB-Pfe" secondAttribute="trailing" constant="124" id="gXn-tk-ME0"/>
                            <constraint firstItem="Knh-vm-uwm" firstAttribute="width" secondItem="guz-Gs-HhO" secondAttribute="width" id="h8L-KJ-aaC"/>
                            <constraint firstItem="Knh-vm-uwm" firstAttribute="leading" secondItem="Ykn-07-fKi" secondAttribute="leadingMargin" constant="20" id="iPi-HC-l7L"/>
                            <constraint firstItem="Knh-vm-uwm" firstAttribute="top" secondItem="FRR-4P-t0I" secondAttribute="bottom" constant="30" id="jdP-FW-xvp"/>
                            <constraint firstItem="Knh-vm-uwm" firstAttribute="width" secondItem="Zsb-cB-Pfe" secondAttribute="width" id="l9U-BR-AL3"/>
                            <constraint firstItem="Zsb-cB-Pfe" firstAttribute="leading" secondItem="201-oi-R5G" secondAttribute="trailing" constant="20" id="lj9-ud-XcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guz-Gs-HhO" secondAttribute="trailing" constant="20" id="pEB-qc-LLX"/>
                            <constraint firstItem="Zsb-cB-Pfe" firstAttribute="leading" secondItem="201-oi-R5G" secondAttribute="trailing" constant="20" id="qMg-iv-Wkt"/>
                            <constraint firstItem="FRR-4P-t0I" firstAttribute="leading" secondItem="Ykn-07-fKi" secondAttribute="leadingMargin" id="scW-i4-FAd"/>
                            <constraint firstItem="guz-Gs-HhO" firstAttribute="leading" secondItem="Knh-vm-uwm" secondAttribute="trailing" constant="20" id="uPA-Sg-2l7"/>
                            <constraint firstItem="lGP-Vh-FMQ" firstAttribute="top" secondItem="Zsb-cB-Pfe" secondAttribute="bottom" constant="117" id="wKb-zP-gjd"/>
                            <constraint firstItem="Knh-vm-uwm" firstAttribute="leading" secondItem="Ykn-07-fKi" secondAttribute="leadingMargin" constant="124" id="xIw-8e-nug"/>
                            <constraint firstItem="Zsb-cB-Pfe" firstAttribute="leading" secondItem="201-oi-R5G" secondAttribute="trailing" constant="20" id="zmv-gn-eWE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xIw-8e-nug"/>
                                <exclude reference="4px-aZ-S8z"/>
                                <exclude reference="KWV-f9-0Gx"/>
                                <exclude reference="Isd-Us-2Ue"/>
                                <exclude reference="uPA-Sg-2l7"/>
                                <exclude reference="Igc-7W-QVM"/>
                                <exclude reference="gXn-tk-ME0"/>
                                <exclude reference="qMg-iv-Wkt"/>
                                <exclude reference="6Iy-bY-INo"/>
                                <exclude reference="wKb-zP-gjd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUC-Wz-JiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zG0-ca-25Q">
            <objects>
                <navigationController storyboardIdentifier="GuessFriendsNC" automaticallyAdjustsScrollViewInsets="NO" id="j3w-18-IYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqm-5R-atq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqa-jR-4xi" kind="relationship" relationship="rootViewController" id="SM6-Ai-84u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGY-cj-mMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-417"/>
        </scene>
        <!--Map View-->
        <scene sceneID="3nQ-em-e3T">
            <objects>
                <navigationController storyboardIdentifier="MapViewNC" automaticallyAdjustsScrollViewInsets="NO" id="48Q-bI-VPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="gFL-0b-xHN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3j-cY-vPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfW-46-coU" kind="relationship" relationship="rootViewController" id="tId-QT-fuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-ru-a2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1783"/>
        </scene>
        <!--Leader Board-->
        <scene sceneID="qU6-o5-JPm">
            <objects>
                <navigationController storyboardIdentifier="LeaderBoardNC" automaticallyAdjustsScrollViewInsets="NO" id="Sjc-uF-Mbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leader Board" id="3MV-9k-t9O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Dr-4V-JpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pF-Od-kwq" kind="relationship" relationship="rootViewController" id="7aZ-fp-Dkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBQ-5p-BWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1094"/>
        </scene>
        <!--Select Venues View Controller-->
        <scene sceneID="Kb4-rK-sJV">
            <objects>
                <viewController storyboardIdentifier="SelectVenuesVC" id="gVQ-pN-naW" customClass="SelectVenuesViewController" customModule="Where_You__" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cK-af-JLn"/>
                        <viewControllerLayoutGuide type="bottom" id="v5c-HD-waY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmX-f8-YKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-Sy-6v3">
                                <rect key="frame" x="16" y="57" width="568" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="hyh-e2-EI7"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-fB-mMr">
                                <rect key="frame" x="16" y="378" width="568" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="pSl-mJ-93B"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Other Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DX0-GG-sm1">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ker-fN-rL3"/>
                                        <constraint firstAttribute="height" constant="30" id="gYc-Is-R2D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="venueCell" rowHeight="50" id="0gB-hF-2T6">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gB-hF-2T6" id="A4F-yi-P0M">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94482940169999996" blue="0.3575771016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r7o-Sy-6v3" firstAttribute="trailing" secondItem="mmX-f8-YKU" secondAttribute="trailingMargin" id="12g-WX-kIS"/>
                            <constraint firstItem="vKb-fB-mMr" firstAttribute="trailing" secondItem="mmX-f8-YKU" secondAttribute="trailingMargin" id="BDm-wt-JUQ"/>
                            <constraint firstItem="r7o-Sy-6v3" firstAttribute="top" secondItem="5cK-af-JLn" secondAttribute="bottom" constant="37" id="fUH-0N-W6n"/>
                            <constraint firstItem="r7o-Sy-6v3" firstAttribute="leading" secondItem="mmX-f8-YKU" secondAttribute="leadingMargin" id="p5e-3R-WQg"/>
                            <constraint firstItem="vKb-fB-mMr" firstAttribute="leading" secondItem="mmX-f8-YKU" secondAttribute="leadingMargin" id="pXk-7P-3L8"/>
                            <constraint firstItem="v5c-HD-waY" firstAttribute="top" secondItem="vKb-fB-mMr" secondAttribute="bottom" constant="8" id="ueq-Bf-Kog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLm-Jx-SPq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="selectVenuesMapView" destination="r7o-Sy-6v3" id="sRm-Oq-7Bd"/>
                        <outlet property="selectVenuesTableView" destination="vKb-fB-mMr" id="ckf-rf-sjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa4-L6-nO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p4l-d3-8ST"/>
    </inferredMetricsTieBreakers>
</document>
